<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      body{
        padding: 0%;
      margin: 0%;
    }
     #navFirst {
    margin: 25px 44px;
      max-width: fit-content;
     }
     #navMid{
    display:flex;
    position: absolute;
    top:3%;
    left:23%;
    
     }
     #navMid div h4{
      padding-left: 65px;
      font-family: Allerta;
      font-size: small;

     }
     #navEnd{
    display:flex;
    position: absolute;
    top:6%;
    left:80%;
    
     }
     #navEnd div img{
      padding-left: 38px;
      width: 20px;
     }
     #midWhole{
     display:flex;
     float: left;
      }
     #midWholePart1{
       display:flex;
       flex-direction: column;
      
    }
    #midWholePart11{
      position: relative;
      top:30px;
      max-width: 590px;
  

      
    }
    #monstera{
       display: inline;
       margin-top: 90px;
    
      font-weight:bold;
      /* max-width: 20px; */
      font-size: 103px;

     }
     #midWholePart11 div ul li{
  
      font-family: Abel;
      font-weight: 300;
      
    }
    #midWholePart11 div ul li h1{
  position:relative;
  top:25px;
   font-family: Allerta;
  
}
     #imgMain{

     
    position: absolute;
    top: 94px;
    width: 394px;
    left: 698px;

     }








     #midWholePart12{
      background-color: #22CB5C;
      position: absolute;
    top: 68%;
    left: 5%;
    padding: 0px 30px;
    border-radius: 92px;
  }
  #midWholePart121 div {
  display: inline-flex;
    max-width: fit-content;
   }

   #midWholePart121 div h1 {
    color: #f5f5f5;
   font-family: abel;
   margin: 4%;
   font-weight: 100;



 }
      #midWholePart122 img{
        position: relative;
        top: 1px;
        left:6px;
        width: 15px;
       
      }

      
      #midWholePart13{
display: flex;
flex-direction: row;
justify-content: flex-start;
max-width: 600px;
/* background-color: blanchedalmond; */
position: relative;
top: 50%;
}
.midWholePart13Parts {
  float: left;
  max-width: 205px;
  padding-left: 20px;
  /* background-color:yellowgreen ; */
}
.midWholePart13Parts div img{
      display: block;
        /* background-color: #1FAA59; */
        float: left;
        max-width: 40px;
      
      }
      .midWholePart13Parts h4{
        margin: 0px;
        font-family: Allerta;
        font-size: 900;
      }
      .midWholePart13Parts p{margin: 0%;
        margin: 0%;
    font-size: x-small;
    width: 200px;
    max-width: 186px;
    padding-left: 2px;
    font-family: abel;
    font-weight: 100;
      }
   
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>






        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
